# ArcaneFramework

./: .gitignore  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/io/github/arcaneplugins/arcaneframework/command/: HelpSystem.java
bukkit/src/main/java/io/github/arcaneplugins/arcaneframework/file/: ExternalFile.java  VersionedFile.java
bukkit/src/main/java/io/github/arcaneplugins/arcaneframework/file/config/: ConfigFile.java  JsonConfigFile.java  YamlConfigFile.java
bukkit/src/main/java/io/github/arcaneplugins/arcaneframework/file/data/: DataFile.java
bukkit/src/main/java/io/github/arcaneplugins/arcaneframework/item/: ItemBuilder.java
bukkit/src/main/java/io/github/arcaneplugins/arcaneframework/listener/: ListenerWrapper.java
bukkit/src/main/java/io/github/arcaneplugins/arcaneframework/logger/: LogFlag.java  LogWrapper.java  StdLogFlag.java
bukkit/src/main/java/io/github/arcaneplugins/arcaneframework/message/: ChatColorUtil.java
bukkit/src/main/java/io/github/arcaneplugins/arcaneframework/sound/: SoundWrapper.java
bukkit/src/main/java/io/github/arcaneplugins/arcaneframework/support/: SupportChecker.java
bukkit/src/main/java/io/github/arcaneplugins/arcaneframework/util/: BukkitTitle.java
bukkit/src/main/java/me/lokka30/arcaneframework/command/: BaseCommand.java  Command.java  HelpSystem.java  SubCommand.java
bukkit/src/main/java/me/lokka30/arcaneframework/file/: ExternalFile.java  VersionedFile.java
bukkit/src/main/java/me/lokka30/arcaneframework/file/config/: ConfigFile.java  JsonConfigFile.java  YamlConfig.java  YamlConfigFile.java
bukkit/src/main/java/me/lokka30/arcaneframework/file/data/: DataFile.java  JsonData.java  JsonDataFile.java
bukkit/src/main/java/me/lokka30/arcaneframework/item/: ItemBuilder.java
bukkit/src/main/java/me/lokka30/arcaneframework/listener/: ListenerWrapper.java
bukkit/src/main/java/me/lokka30/arcaneframework/logger/: LogFlag.java  LogWrapper.java  LogWrapperBase.java  StdLogFlag.java
bukkit/src/main/java/me/lokka30/arcaneframework/message/: ChatColorUtil.java  MsgUtil.java
bukkit/src/main/java/me/lokka30/arcaneframework/sound/: SoundWrapper.java
bukkit/src/main/java/me/lokka30/arcaneframework/support/: SupportChecker.java
bukkit/src/main/java/me/lokka30/arcaneframework/util/item/: ItemBuilder.java
bukkit/src/main/java/me/lokka30/arcaneframework/util/item/builder/: BuilderSettings.java  ItemBuilder.java
bukkit/src/main/java/me/lokka30/arcaneframework/util/logging/: LogLevel.java  LogWrapper.java  LogWrapperBase.java
bukkit/src/test/java/: HelpSystemTest.java
core/: pom.xml
core/src/main/java/io/github/arcaneplugins/arcaneframework/util/: Title.java
core/src/main/java/io/github/arcaneplugins/arcaneframework/util/timer/: SimpleTimer.java
core/src/main/java/me/lokka30/arcaneframework/util/timer/: SimpleTimer.java
