<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was retrived from the ArcaneFramework source code. Learn more
about ArcaneFramework at <https://github.com/lokka30/ArcaneFramework/>.

Copyright © 2022-2023 lokka30 and contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <build>
    <defaultGoal>clean package</defaultGoal>
  </build>

  <artifactId>arcaneframework-bukkit</artifactId>
  <version>${project.parent.version}</version>
  <packaging>jar</packaging>
  <parent>
    <artifactId>arcaneframework-parent</artifactId>
    <groupId>io.github.arcaneplugins.arcaneframework</groupId>
    <version>0.2.3</version>
  </parent>
  <dependencies>
    <!--suppress VulnerableLibrariesLocal -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.18.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>configurate-yaml</artifactId>
      <version>4.1.2</version> <!-- remember to edit libraries list in plugin.yml if updating -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>configurate-gson</artifactId>
      <version>4.1.2</version> <!-- remember to edit libraries list in plugin.yml if updating -->
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>ArcaneFramework - Bukkit</name>
  <description>ArcaneFramework for Bukkit Plugins</description>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <name>SpigotMC Repository</name>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

</project>